# projektB

./: .classpath  .project  README.md  pom.xml
src/main/java/controller/: AusleihController.java  AusleiherController.java  BibController.java  MainBibliothek.java  ServerEllynsBib.java
src/main/java/demo/: TestConnection.java
src/main/java/models/: Ausleiher.java  Bewertung.java  Buch.java  Media.java  MediumAusleihen.java  MediumBewerten.java
src/main/java/view/: AddNewTitle.fxml  AddNewTitleController.java  ChangeTitleController.java  ResultsView.fxml  ResultsViewController.java  SearchView.fxml  SearchViewController.java  ShowTitleController.java  StartMenu.fxml  StartMenuController.java  TitleAusleihe.fxml  TitleAusleiheController.java  TitleRueckgabeController.java
